<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of use</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="terms-container">
        <div class="navbar">
            <a href="index.html">
                <div class="logo">
                    <img src="images/logo/Logo.png" alt="Logo" class="logo-img">
                </div>
            </a>
            <button class="menu-toggle">
                <i class="fas fa-bars"></i>
            </button>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li>
                    <a href="courses.html">Courses</a>
                </li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <div class="nav-button">
                    <a href="join.html">Join Now</a>
                </div>
            </ul>
        </div>
        <div class="terms-text">
            <h1>Our terms of Use</h1>
        </div>
    </div>
    </div>
    <section class="terms">
        <h2>Terms of Use</h2>
        <p>Welcome to Richclemon Language School. These Terms of Use govern your access and use of our website and services.
            By using our site and services, you agree to the following terms:</p>
    
        <h3>1. Acceptance of Terms</h3>
        <p>By accessing and using our website, you accept and agree to be bound by the terms and conditions outlined here.
            If you do not agree with these terms, please discontinue use of the website.</p>
    
        <h3>2. Services Provided</h3>
        <p>Richclemon offers language learning services, including online courses, tutoring, and other educational
            resources. These services are subject to the terms outlined here and may be modified at our discretion.</p>
    
        <h3>3. User Responsibilities</h3>
        <p>As a user of Richclemon's website and services, you agree to use the site responsibly. You must not engage in
            activities that disrupt the site's functionality, infringe on the rights of others, or violate any applicable
            laws.</p>
    
        <h3>4. Account Registration</h3>
        <p>To access certain services, you may be required to create an account. You are responsible for maintaining the
            confidentiality of your account credentials and for all activities that occur under your account.</p>
    
        <h3>5. Payment and Refund Policy</h3>
        <p>All payments made for services are final unless otherwise specified. For detailed
            information, please contact us on <a href="malto:info@richclemon.com">info@richclemon.com</a></p>
    
        <h3>6. Privacy</h3>
        <p>Your privacy is important to us. Our use of your personal information is governed by our <a href="privacy-policy.html">Privacy
                Policy</a>.</p>
        
        <h3>7. Image Copyright Disclaimer</h3>
        <p>All images used on this website are the property of their respective copyright holders. We do not claim ownership of any
        images unless otherwise stated. If you believe an image used on this site violates your copyright, please contact us on <a href="malto:support@richclemon.com">info@richclemon.com</a> and we will promptly investigate and remove the image if necessary.</p>
    
        <h3>8. Changes to Terms</h3>
        <p>Richclemon reserves the right to update or modify these Terms of Use at any time. We encourage users to regularly
            check this page for updates. Continued use of the site constitutes acceptance of the modified terms.</p>
    
        <h3>9. Contact Us</h3>
        <p>If you have any questions or concerns regarding these terms, please contact us at <a
                href="mailto:info@richclemon.com">info@richclemon.com</a>.</p>
    </section>
    <section>
        <div class="get-container">
            <div class="content">
                <h1>Get in Touch with RichClemon</h1>
                <p>Our team is here to answer your questions and help you on your language learning journey. Reach out
                    to us
                    today!</p>
            </div>

            <div class="image-container">
                <img src="images/body/laptop.jpeg" alt="Get in Touch with Lingua Masters">
            </div>

            <div class="contact-info">
                <div class="section">
                    <h3>Main Office Hours</h3>
                    <p>Monday-Friday 9:00 am to 4:00 pm</p>
                </div>
                <div class="section">
                    <h3>Support Office</h3>
                    <p>Monday-Friday 10:00 am to 4:00 pm</p>
                </div>
                <div class="section">
                    <h3>Our Address</h3>
                    <p>Ezeleke/Ogbodiukwu 440221, Abia, Nigeria</p>
                </div>
                <div class="section">
                    <h3>Get in Touch</h3>
                    <p>+234 814 480 0782</p>
                    <p>info@richclemon.com</p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-item">
            <h1>RichClemon School of Languages</h1>
            <p>&copy; 2020 - 2024 RichClemon. All rights reserved.</p>
        </div>
        <nav class="footer-nav">
            <ul>
                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                <li><a href="termsofuse.html">Terms of Use</a></li>
            </ul>
        </nav>
        <a href="index.html">
            <div class="logo">
                <img src="images/logo/Logo.png" alt="RichClemon Logo">
            </div>
        </a>

        <!-- Social icons and email aligned on the same line -->
        <div class="footer-row">
            <ul class="social-icons">
                <li><a href="https://www.facebook.com/profile.php?id=61565951653997&mibextid=LQQJ4d"><i
                            class="fab fa-facebook-f"></i></a></li>
                <li><a href="https://www.instagram.com/richclemon?igsh=MTR4NHR5NXpqMGVmbw%3D%3D&utm_source=qr"><i
                            class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-x"></i></a></li>
                <li><a href="https://www.tiktok.com/@richclemon.school?_t=8q0i2YZ4rWZ&_r=1"><i class="fab fa-tiktok"></i></a></li>
            </ul>
            <div class="footer-p">
                <p>info@richclemon.com</p>
            </div>
        </div>
    </footer>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const menuToggle = document.querySelector('.menu-toggle');
            const navLinks = document.querySelector('.nav-links');

            menuToggle.addEventListener('click', () => {
                navLinks.classList.toggle('show');
                // Toggle between menu icon and X icon
                if (navLinks.classList.contains('show')) {
                    menuToggle.innerHTML = '<i class="fas fa-times"></i>';
                } else {
                    menuToggle.innerHTML = '<i class="fas fa-bars"></i>';
                }
            });
        });
    </script>
    <button onclick="topFunction()" id="topBtn">Top</button>
    <script>
        // Get the button
        var topBtn = document.getElementById("topBtn");

        // Show the button when scrolling down 20px from the top
        window.onscroll = function () {
            scrollFunction();
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                topBtn.style.display = "block"; // Show button
            } else {
                topBtn.style.display = "none"; // Hide button
            }
        }

        // Scroll back to the top when the button is clicked
        function topFunction() {
            document.body.scrollTop = 0; // For Safari
            document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE, and Opera
        }
    </script>

    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
        (function () {
            var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/66f3c7504cbc4814f7de547c/1i8k455b6';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
    <!--End of Tawk.to Script-->
</body>

</html>